<!DOCTYPE html>
<html>

<head>
  <title>practice website</title>
  <style>
    .request-button {
      border: none;
      background-color: black;
      color: white;
      height: 40px;
      width: 120px;
      cursor: pointer;
    }

    .add-to-cart-button {
      border: none;
      background-color: rgb(254, 184, 55);
      border-radius: 18px;
      cursor: pointer;
      height: 20px;
      width: 120px;
      transition: background-color .5s, opacity .5s
    }

    .add-to-cart-button:hover {
      background-color: rgb(254, 184, 55);
    }

    .add-to-cart-button:active {
      opacity: 0.5;
    }

    .sign-up-button {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      width: 100px;
      height: 40px;
      border-radius: 5px;
      cursor: pointer;
    }

    .link-text {
      color: rgb(3, 123, 123);
      text-decoration: underline;
      font-weight: bold;
      font-size: 16px;
    }

    .bold-text {
      font-weight: bold;
      font-size: 18px;
    }

    .buy-now-button {
      background-color: rgb(217, 109, 0);
      color: black;
      border: none;
      width: 100px;
      height: 40px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color .5s, opacity .5s;
    }

    .buy-now-button:hover {
      background-color: rgb(154, 77, 0);
    }

    .buy-now-button:active {
      opacity: .5;
    }
  </style>

<body>
  <button class="request-button">Request Now</button>


  <button class="sign-up-button">Sign Up</button>
  <br>
  <a href="https://www.amazon.com/" class="link-text">Back to Amazon</a>
  <br>
  <p class="Bold-text">Nike Black Running Shoes</p>
  <br>
  <p class="green-text">$39 in stock</p>
  <p>Free delivery tomorrow</p>
  <button class="add-to-cart-button">Add to Cart</button>
  <button class="buy-now-button">Buy Now</button>
</body>
</head>

</html>