<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nested Layout Practice</title>
    <style>
        .container {
            margin-bottom: 20px;
        }

        .profile {
            display: inline-block;
            width: 50px;
            overflow: hidden;
            border-radius: 50%;
            vertical-align: middle;

        }

        .div-name {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            margin-left: 10px;
            width: 120px;

        }

        .div-button {
            display: inline-block;
        }

        .man {
            vertical-align: middle;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .name {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            margin: 0;
        }

        .subtitle,
        .status {
            font-size: 12px;
            color: gray;
            display: block;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
        }
        .thumbnail-container{
            width:168px;
            height: 94px;
            display: inline-block;
            overflow: hidden;
        }
        .thumbnail{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .video-info{
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <img class="man"
                src="https://tse1.mm.bing.net/th/id/OIP.idgcRbht2nI3Mh43P5giuQHaG6?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
        </div>
        <div class="div-name">
            <p class="name"> Oliver</p>
            <p class="subtitle">the Goat</p>
            <p class="status">Popular</p>
        </div>
        <div class="div-button"> <button class="btn">Follow</button></div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="profile">
            <img class="man"
                src="https://tse1.mm.bing.net/th/id/OIP.idgcRbht2nI3Mh43P5giuQHaG6?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
        </div>
        <div class="div-name">
            <p class="name"> Oliver</p>
            <p class="subtitle">the Goat</p>
            <p class="status">Popular</p>
        </div>
        <div class="div-button"> <button class="btn">Follow</button></div>
    </div>
    <div class="container">
        <div class="profile">
            <img class="man"
                src="https://th.bing.com/th/id/OIP.dqAubTDDmW4gFxH9yWyE3wHaFX?w=247&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
        </div>
        <div class="div-name">
            <p class="name"> Wojak</p>
            <p class="subtitle">Depressed Man</p>
            <p class="status">Trending</p>
        </div>
        <div class="div-button"> <button class="btn">Follow</button></div>
    </div>
    <div class="container">
        <div class="profile">
            <img class="man" src="https://wallpapers.com/images/hd/scary-face-pictures-wtvdzqnwvit6n0te.jpg">
        </div>
        <div class="div-name">
            <p class="name"> Unknown
            <p class="subtitle">Scary Being</p>
            <p class="status">Active</p>
        </div>
        <div class="div-button"> <button class="btn">Follow</button></div>
    </div>

    <br>
    <br>
    <div class="youtube-list">
        <div class="thumbnail-container">
            <img class="thumbnail"
                src="https://i.ytimg.com/vi/G3e-cpL7ofc/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCCzc4ewpkxURquXXP_3msLhO2JrQ">
        </div>
        <div class="video-info">
            <p class="caption">HTML & CSS Full Course - Beginners to Pro</p>
            <p class="channel">SuperSimpleDev</p>
            <p class="views">16M views &middot; 3 years ago</p>
        </div>
    </div>


</body>

</html>